info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cuckmon_0.png"
chars count=18
char id=32   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=17    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=22    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=27    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=32    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=37    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=42    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=47    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=52    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=57    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=62    y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8224 x=0     y=17    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=74    y=0     width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8240 x=16    y=17    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=83    y=0     width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8244 x=61    y=5     width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8302 x=89    y=0     width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8801 x=46    y=5     width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
